<!doctype html>
<html lang="en">

<head>
    <title>Ethics Project - Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link href="css/main.css" rel="stylesheet" />

</head>

<body>
    <header>
        <nav id="navbar-main" class="navbar navbar-expand-lg fixed-top navbar-light bg-light shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand btn" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_global">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar_global">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Questionnement</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEnquete" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Enquête
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownEnquete">
                                <li><a class="dropdown-item" href="enquete.html">Enquête</a></li>
                                <li><a class="dropdown-item" href="enquetepro.html">Enquête Professionnelle</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="analyse.html">Analyse</a></li>
                        <li class="nav-item"><a class="nav-link" href="synthese.html">Synthèse</a></li>
                        <li class="nav-item"><a class="nav-link" href="team.html">Notre Équipe</a></li>
                        <li class="nav-item"><a class="nav-link" href="sources.html">Sources</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Page Content goes here -->
        <section class="section-header overflow-hidden pt-7 pt-lg-8 pb-9 pb-lg-12">
            <div class="container">
                <h2 class="mb-5 text-center">Notre équipe</h2>

                <!-- Arthur -->
                <div class="card mb-4 mx-auto" style="max-width: 900px;">
                    <div class="row g-0 align-items-center">
                        <div class="col-md-4 text-center">
                            <img src="images/bongiovanni.png" class="img-fluid rounded-start" style="max-height: 200px;"
                                alt="Arthur Bongiovanni">
                            <p class="fw-bold mt-2 mb-0">Arthur Bongiovanni</p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">
                                    À mon sens, les logiciels à forts privilèges, comme les antivirus, posent un vrai
                                    dilemme : ils sont souvent indispensables, mais leur fonctionnement manque de
                                    transparence, notamment sur l’accès aux données personnelles.
                                    <br>
                                    Il me semble essentiel que l’utilisateur accorde une confiance éclairée, fondée sur
                                    des informations accessibles et compréhensibles. Or, beaucoup n’ont pas les
                                    connaissances techniques nécessaires. C’est pourquoi il faudrait, à court terme,
                                    s’appuyer sur des systèmes de confiance (comme un “web of trust”) pour évaluer la
                                    fiabilité des logiciels, le temps que chacun puisse mieux s’informer.
                                    <br>
                                    Je pense que c’est à chacun de faire l’effort de se renseigner. Mais cette
                                    responsabilité individuelle ne doit pas masquer celle, plus grande encore, des
                                    développeurs et fournisseurs : ils ont le devoir d’être totalement transparents sur
                                    l’usage des données et les permissions demandées. Sans cela, la confiance ne peut
                                    pas être légitime.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Noah -->
                <div class="card mb-4 mx-auto" style="max-width: 900px;">
                    <div class="row g-0 align-items-center">
                        <div class="col-md-4 text-center">
                            <img src="images/Noah.jpg" class="img-fluid rounded-start" style="max-height: 200px;"
                                alt="Noah Mine">
                            <p class="fw-bold mt-2 mb-0">Noah Mine</p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">Selon moi la sécurité ne devrait pas être être aussi opacte dans
                                    son fonctionnement. Je préfère que les personnes
                                    soient éduquer sur la protection de leurs données en ligne que de remettre leur
                                    confiance dans un logiciel. Dans un monde où tout est
                                    marchandable, la conscientisation de la valeur de nos données devrait être
                                    primodiale. Les dérives, qui ont déjà eu lieu, sont trop lourdes pour se permettre
                                    d'avoir des
                                    logiciels aussi intrusifs sur nos machines. Je ne dis pas qu'il ne faut utiliser
                                    aucun outil de détection ou de protection mais être capable
                                    d'estimer sa pertinence et en étant conscient des implications de cette
                                    utilisations.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Paul -->
                <div class="card mb-4 mx-auto" style="max-width: 900px;">
                    <div class="row g-0 align-items-center">
                        <div class="col-md-4 text-center">
                            <img src="images/toussaint.png" class="img-fluid rounded-start" style="max-height: 200px;"
                                alt="Paul Toussaint">
                            <p class="fw-bold mt-2 mb-0">Paul Toussaint</p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">
                                    Pour ma part, je trouve que les 4 éthiques analysées correspondent plutôt bien à
                                    notre problématique, même si je trouve que la plus importante reste l'éthique des
                                    responsabilités car c'est celle qui va faire en sorte que le développeur de
                                    l'antivirus veille le plus rigoureusement et professionnellement à la sécurité de
                                    l'utilisateur et de ses données,
                                    <br>L'éthique des vertus et le déontologisme auraient pu être celles que j'aurais
                                    mises en première place, mais je trouve que l'éthique des vertus ne mettait pas
                                    assez l'accent sur la rigueur que nécessitait le développement d'un antivirus, même
                                    si le principe est tout aussi noble que pour l'éthique des responsabilités.
                                    <br>Quant au déontologisme, c'est plutôt l'effet inverse : l'aspect rigoureux est
                                    là, mais la volonté de bienveillance du développeur envers l'utilisateur l'est
                                    moins.
                                    <br>Les utilisateurs doivent aussi faire preuve d'une éthique des responsabilités,
                                    comme par exemple la responsabilité de se renseigner sur le fonctionnement du
                                    logiciel qu'ils utilisent, même si cette responsabilité est bien moindre selon moi
                                    que celle qui incombe au développeur.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Simon -->
                <div class="card mb-4 mx-auto" style="max-width: 900px;">
                    <div class="row g-0 align-items-center">
                        <div class="col-md-4 text-center">
                            <img src="images/moutier.jpeg" class="img-fluid rounded-start" style="max-height: 200px;"
                                alt="Simon Moutier">
                            <p class="fw-bold mt-2 mb-0">Simon Moutier</p>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-text">Je trouve que, de part l'obscur fonctionnement des antivirus et
                                    notre inconnaissance généralisée de leur utilisation, il est peut-être plus
                                    dangereux de les utiliser. En faisant preuve d'un minimum de prévoyance et de
                                    sécurité, nous pouvons écarter de nombreux potentiels problèmes. A mon avis, il vaut
                                    mieux prôner une éducation informatique qu'inciter les gens à télécharger un
                                    logiciel qui a accès à énormément de leurs données.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="fixed-bottom align-items-center">
        <i>Ce projet est réalisé dans le cadre du cours "Question Éthique en IA et NTIC" de l'Université Polytechnique
            de Mons</i>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
